logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa