spring.application.name=order-service
logging.level.mssc=debug
server.port=8081
mssc.brewery.beer-service-host=http://localhost:8080

spring.profiles.active=local,local-discovery

#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-data-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false

spring.zipkin.baseUrl=http://localhost:9411/