logging.level.guru=debug
server.port=8081
mssc.brewery.beer-service-host=http://localhost:8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-data-timestamps-as-nanoseconds=treue